{:paths ["src/clj" "src/cljs" "src/cljc" "resources"]
 :deps  {thheller/shadow-cljs  {:mvn/version "2.28.5"}
         reagent/reagent        {:mvn/version "1.2.0"}
         re-frame/re-frame      {:mvn/version "1.3.0"}
         etaoin/etaoin           {:mvn/version "1.0.40"}
         clj-http/clj-http      {:mvn/version "3.13.0"}
         clj-kondo/clj-kondo    {:mvn/version "2024.08.01"}
         io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}
 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
          :main-opts  ["-m" "nrepl.cmdline"]}}}
